<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Local Server</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="info">
        <h3>X-Wing Test 1.0123</h3> 
        <ul>
            <li>Object loaded: 100%</li>
            <li>Auto rotate: on</li>
            <li>Pew pew pew</li>
            <li></li>
        </ul>
        <hr>
    </section>
    <script type="module" src="./index.js"></script>
</body>
</html>